<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="src/styles.css">
    <script src='src/index.js'></script>
    <title>Information Security Quiz</title>
  </head>
  <body>
      <b stlye="font-size:10px">Disclaimer: The below quiz was written for my own creative purposes and I accept no responsibility for any loss or theft of data as a result of the below quiz. The below quiz was written in the knowledge that most companies have their own policies in place and that those policies should take precedence over anything written in the below quiz. Please consult your company if you are unsure of their policies.</b>
      <div class="wrapper">
      <div class="container" id="score">Score: </div>
      </div>
  </body>
</html>