body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: rgb(180, 225, 250);
  flex-direction: row;
}

.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

img {
  background-color: rgba(0,0,0,0.7);
  border: rgb(220,220,255) solid 1px;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.img {
  display: flex;
  flex-direction: row;
}

#banner {
  width: 50vw;
  margin-left: 20vw;
}

#overview {
  width: 90vw;
}

#goldencookie {
  width: 30vw;
}

#largecookie {
  width: 30vw;
}

#text {
    width: 90vw;
    background-color: rgba(0,0,0,0.7);
    border: rgb(220,220,255) solid 1px;
    padding: 15px;
    border-radius: 5px;
    color: rgb(220,220,255);
    font-size: 20px;
    line-height: 120%;
}
