body {
    
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;

}

.wrapper {
    
    width: 70vw;
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.container {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 0 2vw 0;
    border-radius: 7px;
    border: 3px solid gainsboro;
    align-items: center;

}

#score {
    font-size: 25px;
    margin: 2vw 0 2vw 0;
    padding: 1vw 0 1vw 0;
}

.qNumber {
    display: flex;
    width: 99.5%;
    border-radius: 5px;
    justify-content:space-between;
    flex-direction: row;
    margin: 0 0 1vw 0;
    padding: 2px;
    background-color: ghostwhite;
}

.qNum {
    padding-left: 1vw;
}

.qTyp {
    padding: 0 7vw 0 7vw;
    border-left: 3px solid gainsboro;
    border-right: 3px solid gainsboro;
}

.qPts {
    padding-right: 1vw;
}

.qText {
    width: 100%;
    margin: 1vw 0 0 0;
    font-weight: bold;
    border-bottom: 3px solid gainsboro;
    padding-bottom: 2vw;
}
.qChoices {
    width: 100%;
    display: flex;
    text-align: left;
    margin: 0 0 1vw 0;
    justify-content: center;
    flex-direction: column;
}

.choice {
    font-size: 20px;
    background-color: ghostwhite;
    display: flex;
    flex-direction: row;
    text-align: left;
    /* padding-left: 15vw; */
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 3px solid gainsboro;
}

.qAnswer {
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 10px;
    border-radius: 20px;
    display: none;
}

.qSolution {
    margin: 1vw 0 0 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: ghostwhite;
    display: none;
}

button {
    display: flex;
    justify-content: center;
    align-self: center;
    border-radius: 5px;
    width: 50vw;
    font-size: 25px;
    margin: 0 0 2vw 0;
    padding: 1vw 0 1vw 0;
}

@media only screen and (max-width: 800px) {
    .wrapper {
        width: 99vw;
    }
}

@media only screen and (min-width: 1920px) {
    .wrapper {
        width: 99vw;
    }
}