body {
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: rgb(225,225,225);

}

.container {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.imgs {
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#imgs1 {
    margin-top: 20%;
}

#imgs2 {
    margin-top: -20%;
}

#imgs3 {
    margin-top: 160%;
}

.story {
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#tldr {
    margin-top: -15px;
}

@media (max-width:1000px) {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .story {
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #imgs2 {
        margin-top: 0%;
    }

    #imgs3 {
        display: none;
    }

    #whs {
        width:90vw;
    }
}

@media (min-width:1450px) {

    #imgs1 {
        margin-top: 0%;
    }
    
    #imgs2 {
        margin-top: 0%;
    }
    
    #imgs3 {
        margin-top: 50%;
    }
}