<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
    <script src='../index.js'></script>
    <title>Portfolio About</title>
  </head>

  <img src="../../images/stars.svg" alt="STARS" id="stars-img"/>
  <body id="about-body">

    <svg version="1.1" class="wave" xlmns="https://www.w3.org/200/svg">
      <linearGradient id="gradient2" x1="0" x2="0" y1="0" y2="1">
        <stop class="alt-stop" id="main-stop" offset="0%" />
        <stop class="about-stop" id="alt-stop" offset="100%" />
      </linearGradient>
      <path d="M0 67 C 273,183 822,-40 1920,106 V 600 H 0 V 67 Z"
            fill="url(#gradient2)">
            <animate
                repeatCount="indefinite"
                attributeName="d"
                dur="30s"
                attributeType="XML"
                values="M0 77 C 473,283 822,-40 1920,116 V 600 H 0 V 300 Z; M0 77 C 473, -40 1222,283 1920,136 V 600 H 0 V 300 Z; M0 77 C 973,260 1722, -53 1920,120 V 600 H 0 V 300 Z; M0 77 C 473,283 822,-40 1920,116 V 600 H 0 V 300 Z; ">
            </animate>
      </path>
    </svg>

    <header>
      <div class="header-div" id="about-header">
        <a href="../../index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./stack.html">Stack</a>
        <a href="./contact.html">Contact</a>
      </div>
    </header>

    <section class="about-title">
      <h1>ABOUT</h1>
    </section>

    <section class="section" id="about-section">
      <div class="about-wrapper">
        <div class="about-tabs">
          <button class="about-tab" id="professional" onclick="aboutFocus(professional)"> EXPERIENCE
          </button>
          <button class="about-tab" id="objectives" onclick="aboutFocus(objectives)"> OBJECTIVES
          </button>
          <button class="about-tab" id="interests" onclick="aboutFocus(interests)"> INTERESTS
          </button>
        </div>
        <div class="about-text" id="about-text">

            Before persuing my passion for development and cyber security, I worked at a software development company for 5 years as an IT support technician and product specialist. Exposure to the development team immediatly fueled my initial interest in programming. By nature I have a creative side, being able to combine my love of technology and creativity, programming was really appealing.</br></br>I have spent the last year studying Python, HTML5, CSS3, JavaScript and a number of other technologies. Besides the projects showcased on this site and a number of others which were not, I've been working towards a PCAP certification.

        </div>
      </div><p style="color: rgb(220,220,255);margin-top:-5px;">Employers please seek further details in CV.</p>
    </section>

    <section class="space"></section>

    <footer id="about-footer">
      <ul>
        <li><a href="https://www.github.com/Harrebow/">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/harrebow/">LinkedIn</a></li>
      </ul>
      <a style="color: rgb(220,220,250)">© [codeharry.co.uk] [2022]</a>
    </footer>
  </body>
</html>
