<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
    <script src='../index.js'></script>
    <title>Portfolio Contact</title>
  </head>
  <body>

    <svg version="1.1" class="wave" xlmns="https://www.w3.org/200/svg">
      <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
        <stop class="main-stop" offset="0%" />
        <stop class="alt-stop" offset="100%" />
      </linearGradient>
      <path d="M0 67 C 273,183 822,-40 1920,106 V 600 H 0 V 67 Z"
            fill="url(#gradient)">
            <animate
                repeatCount="indefinite"
                attributeName="d"
                dur="30s"
                attributeType="XML"
                values="M0 77 C 473,283 822,-40 1920,116 V 600 H 0 V 300 Z; M0 77 C 473, -40 1222,283 1920,136 V 600 H 0 V 300 Z; M0 77 C 973,260 1722, -53 1920,120 V 600 H 0 V 300 Z; M0 77 C 473,283 822,-40 1920,116 V 600 H 0 V 300 Z; ">
            </animate>
      </path>
    </svg>

  <header>
    <div class="header-div">
      <a href="../../index.html">Home</a>
        <a href="./projects.html">Projects</a>
      <a href="./stack.html">Stack</a>
      <a href="./about.html">About</a>
    </div>
  </header>

  <section class="contact-title">
    <h1>CONTACT</h1>
  </section>

  <div class="contactForm">
    <form action="EMAIL ADDRESS REMOVED FOR GITHUB UPLOAD" method="POST"> <!-- <============= EMAIL ADDRESS REMOVED FOR GITHUB UPLOAD -->
        <div class="form-group">
          <label for="name">
              Full Name
          </label>
        </div>
        <input type="text" id="name" name="name" class="form-control" value=""
               required>

        <div class="form-group">
           <label for="email">Email Address</label>
        </div>
        <input type="email" id="email" name="email" class="form-control" required
               value="">

        <input type="hidden" name="_subject" value="Contact submission from codeharry.co.uk">

        <div class="form-group">
            <label for="message">Message</label>
        </div>
        <textarea id="message" class="form-control" name="message" rows="8"
                  required></textarea>
        <div class="form-group"><button type="submit" class="sendMessage">Send Message</button></div>
    </form>
  </div>

  <footer>
    <ul>
      <li><a href="https://www.github.com/Harrebow/">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/harrebow/">LinkedIn</a></li>
    </ul>
    © [codeharry.co.uk] [2022]
  </footer>
  </body>
</html>
