<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
    <script src='../index.js'></script>
    <title>Portfolio Under Construction</title>
  </head>
  <body>

    <header>
      <div class="header-div">
        <a href="../../index.html">Home</a>
        <a href="./contact.html">Contact</a>
      </div>
    </header>

    <section id="construction">
      <h1 id="construction">UNDER</h1>
      <h1 id="construction">CONSTRUCTION</h1>
    </section>

    <p style="text-align:center;"><img align="center" src="../../images/hardhat.svg" alt="Author:OpenClipart, SVG-ID:134831"/></p>

    <footer>
      <ul>
        <li><a href="https://www.github.com/Harrebow/">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/harrebow/">LinkedIn</a></li>
      </ul>
      © [codeharry.co.uk] [2022]
    </footer>
  </body>
</html>
