<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="../minesweeper.css">
    <script id="msScript" src='../minesweeper.js'></script> -->
    <link rel="stylesheet" href="../styles.css">
    <script src='../index.js'></script>
    <title>Portfolio Projects</title>
  </head>
  <body id="projects-body">

      <svg version="1.1" class="wave" xlmns="https://www.w3.org/200/svg">
        <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
          <stop class="main-stop" offset="0%" />
          <stop class="alt-stop" offset="100%" />
        </linearGradient>
        <path d="M0 77 C 273,183 822,-40 1920,106 V 600 H 0 V 67 Z"
              fill="url(#gradient)">
              <animate
                  repeatCount="indefinite"
                  attributeName="d"
                  dur="30s"
                  attributeType="XML"
                  values="
                    M0 77 C 473,283  		822,-40 		1920,116 	V 600 	H 0 	V 300 Z;
                    M0 77 C 473, -40 		1222,283 	1920,136 	V 600 	H 0 	V 700 Z;
                    M0 77 C 473,260  		2722,-50 	1920,120 	V 600 	H 0 	V 700 Z;
                    M0 77 C 473,283  		822,-40 		1920,116 	V 600 	H 0 	V 300 Z;">
              </animate>
        </path>
      </svg>

  <header>
    <div class="header-div">
      <a href="../../index.html">Home</a>
      <a href="./stack.html">Stack</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </div>
  </header>

  <section class="projects-title">
    <h1>PROJECTS</h1>
  </section>

  <section class="section" id="projects-section">
    <div class="projects-tabs" id="projects-tabs">
      <button class="projects-tab" id="minesweeper" autofocus="">Minesweeper</button>
      <img class="circle-img" src="../../images/circle.svg" alt="circle-img">
      <button class="projects-tab" id="spaceinvaders">Sudoku Solver</button>
      <img class="circle-img" src="../../images/circle.svg" alt="circle-img">
      <button class="projects-tab" id="montyhallproblem">Monty Hall Problem</button>
      <img class="circle-img" src="../../images/circle.svg" alt="circle-img">
      <button class="projects-tab" id="cookieclicker">Cookie Clicker</button>
      <img class="circle-img" src="../../images/circle.svg" alt="circle-img">
      <button class="projects-tab" id="newworldfishing">New World Fishing</button>
    </div>
    <div class="projects-wrapper" id="projects-wrapper">
      <div class="projects-tabs" id="projects-icons">
        <button class="projects-tab" id="minesweeper-ico" autofocus=""><img src="../../images/minesweeper.svg" alt="minesweeper-Img"/></button>
        <button class="projects-tab" id="spaceinvaders-ico"><img src="../../images/SI.svg" alt="spaceinvaders-Img"/></button>
        <button class="projects-tab" id="montyhallproblem-ico"><img src="../../images/MHP.svg" alt="montyhallproblem-Img"/></button>
        <button class="projects-tab" id="cookieclicker-ico"><img src="../../images/cookie.svg" alt="cookieclicker-Img"/></button>
        <button class="projects-tab" id="newworldfishing-ico"><img src="../../images/NWF.svg" alt="newworldfishing-Img"/></button>
      </div>
      <div class="project-window" id="project-window">
        <iframe class="myFrame" id="msIframe" src="../projects/MineSweeper/index.html" frameborder="0" allowfullscreen></iframe>
        <iframe class="myFrame" id="siIframe" src="../projects/SudokuSolver/index.html" frameborder="0" allowfullscreen></iframe>
        <iframe class="myFrame" id="mhpIframe" src="../projects/MHP/index.html" frameborder="0" allowfullscreen></iframe>
        <iframe class="myFrame" id="ccIframe" src="../projects/CookieClicker/index.html" frameborder="0" allowfullscreen></iframe>
        <iframe class="myFrame" id="nwfIframe" src="../projects/MineSweeper/index.html" frameborder="0" allowfullscreen></iframe>
        <div class="project-text" id="project-text"> blah blah blah this is minesweeper.</div>
      </div>
  </section>

  <footer id="project-footer">
    <ul>
      <li><a href="https://www.github.com/Harrebow/">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/harrebow/">LinkedIn</a></li>
    </ul>
    © [codeharry.co.uk] [2022]
  </footer>
  </body>
</html>
