<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
    <script src='../index.js'></script>
    <title>Portfolio Stack</title>
  </head>
  <body>

    <svg version="1.1" class="wave" xlmns="https://www.w3.org/200/svg">
      <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
        <stop class="main-stop" offset="0%" />
        <stop class="alt-stop" offset="100%" />
      </linearGradient>
      <path d="M0 77 C 273,183 822,-40 1920,106 V 600 H 0 V 67 Z"
            fill="url(#gradient)">
            <animate
                repeatCount="indefinite"
                attributeName="d"
                dur="30s"
                attributeType="XML"
                values="
                  M0 77 C 473,283  		822,-40 		1920,116 	V 600 	H 0 	V 300 Z;
                  M0 77 C 473, -40 		1222,283 	1920,136 	V 600 	H 0 	V 700 Z;
                  M0 77 C 473,260  		2722,-50 	1920,120 	V 600 	H 0 	V 700 Z;
                  M0 77 C 473,283  		822,-40 		1920,116 	V 600 	H 0 	V 300 Z;">
            </animate>
      </path>
    </svg>

    <header>
      <div class="header-div">
        <a href="../../index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </div>
    </header>

    <section class="stack-title">
      <h1>STACK</h1>
    </section>

    <div class="section" id="stack-section">
      <li><h1>Main Stack</h1></li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>p5 (js library)</li>
      <li>Python</li>
      <li>MS SQL</li>
    </div>
    <p></p>

    <div class="section" id="stack-section">
      <li><h1>Exposure</h1></li>
      <li>C#</li>
      <li>Visual Basic</li>
      <li>Node JS</li>
    </div>

  <footer>
    <div class="options">
      <a href="projects.html">PROJECTS</a>
      <a href="stack.html">STACK</a>
      <a href="about.html">ABOUT</a>
    </div>
    <ul>
      <li><a href="https://www.github.com/Harrebow/">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/harrebow/">LinkedIn</a></li>
    </ul>
    © [codeharry.co.uk] [2022]
  </footer>

</body>
</html>
