<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="src/styles.css">
    <script src='src/index.js'></script>
    <title>Sudoku Solver</title>
  </head>
  <body>
    <div class='container' id='container'>
      <div class='SSmessageFile'>
        <h1>Message: <object id='SSmessageFile' data="SSmessageFile.txt">hi</object></h1>
      </div>
      <div class="grid">
      </div>
      <button type='submit' id="solveBtn">Auto Solve</button>
      <script type="text/javascript" src=""></script>
    </div>
  </body>
</html>
