body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#SSmessageFile {
  height: 5vw;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  text-align: center;
  position: relative;
  z-index: 1;
  width: 90vw;
  height: 50vh;
}

.grid {
  align-items: center;
  text-align: center;
  border: 0;
  box-shadow: 0 1px 6px rgb(0 0 0 / 50%);
  -moz-box-shadow: 0 1px 6px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 6px rgb(0 0 0 / 50%);
  width: 50%;
  padding-top: 50%; /* 1:1 Aspect Ratio */
  position: relative;
}

.grid div {
    position: absolute;
    float: left;
    top: 0;
    padding-left: 1px;
    float: left;
    border-left: 1px solid #696969;
    border-top: 1px solid #696969;
    border-right: 1px solid #696969;
    border-bottom: 1px solid #696969;
    text-align: center;
    vertical-align: middle;
    line-height: 4vw;
    font-size: 2vw;
    font-weight: bold;
    width: 10%;
    height: 10%;
    background-color: #f7ffff;
}
