<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/styles.css">
    <script src='src/index.js'></script>
    <title>Cookie Clicker Auto</title>
  </head>
  <body>
    <div id="container">
      <div><img id="banner" src="images/ccbanner.png" alt="ccbanner-img"></div>
        <div id="text">
          This program was written in Python3 with the pyautogui package.
        </div>
        <div id="text">
        The purpose of this program is to automate one of the few interactive parts of the Cookie Clicker game.
        Specifically, this program will click on the golden cookies which appear randomly during the game while it is open.
        These golden cookies can appear anywhere within the game window and provide powerful boosts in the game.
        </div>
              <div><img id="overview" src="images/ccoverview.png" alt="ccoverview-img"></div>
        <div id="text">
        To begin with the program locates the game window wherever it is on the monitor.
        This is accomplished using the win32gui package. "EnumWindows" allows the program to find the Cookie Clicker window.
        By providing the name of the game window title, the program can identify the x,y coordinates and window size using "GetWindowRect".
        There are limitations using this method however, the game needs to be running on the primary monitor.
        The program cannot detect the game window if it is running on any secondary monitors.
        </div>
              <div class="img">
                <img class="img" id="largecookie" src="images/cclsc.png" alt="cclargecookie-img">
              </div><div>
                <img class="img" id="goldencookie" src="images/ccgc.png" alt="ccgoldencookie-img">
              </div>
        <div id="text">
        Provided that the x,y coordinates and size have been found, the program will start when the spacebar key is toggled.
        With a stored image of the golden cookie and large standard cookie, using pyautogui, the program will proceed to click the large cookie to the left of the game window.
        This occures tens of times per second maximising the players score until a golden cookie appears on the screen.
        At this point the program will determine the location of the golden cookie, then using x,y coordinates click on it.
        After clicking the golden cookie, the program will usually return the cursor to the center of the large standard cookie.
        There is a chance that the golden cookie will trigger a "golden cookie storm" producing hunderes of golden cookies on the screen.
        If this happens the program will click on as many as possible before the event ends and returning to the large standard cookie.
        </div>
        <div id="text">
        The program can be halted by using the spacebar key to toggle off when needed. If the game is not running the program will notify the user by printing a message in the console.
        </div>
    </div>
    <footer>
    </footer>
  </body>
</html>
