body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.container {
  height: 465.81px;
  width: 400px;
}

.grid {
  height: 85.88%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: grey;
  justify-content: center;
  align-items: center;
}

.grid div {
  height: 8.5%;
  width: 8.5%;
  text-align: center;
  vertical-align: middle;
  line-height: 34px;
  border-style: outset;
  cursor: pointer;
}

.checked {
  background-color: darkgrey;
  border-style: inset;
  font-weight: bolder;
}

.bomb {
}

.flagDisplay {
  display: flex;
  justify-content: center;
  font-family: monospace;
}
