body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  background-color: #e0e0e0;
}

nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

li {
  margin: 15px 5px;
}

section {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0 0 0;
}

.graph-container {
  width: 500px;
  height: 300px;
  display: flex;
  justify-content: space-around;
  margin-top: -80px;
}

.graph {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 280px;
  width: 200px;
  background-color: steelblue;
  margin-top: 25px;
  border-radius: 15px 15px 15px 15px;
  position: relative;
  align-items: flex-end;
  color: lightpink;
}

#kd {
  margin-top: -25px;
}

#cd {
  margin-top: -25px;
}

.graphBar {
  width: 50px;
  height: 200px;
  background-color: lightblue;
  border-radius: 5px 5px 0 0;
  text-align: center;
  color: dimgray;
}

.graphLevel {
  width: 180px;
  height: 4px;
  background-color: pink;
  margin-bottom: 240px;
  border-radius: 5px;
  position: absolute;
}

.numInContainer {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.graph-generator {
  max-width: 300px;
  margin: 30px;
  margin-top: -20px;
}

#gg2 {
  margin-top: 10px;
}

#main {
  box-shadow: 2px 2px 5px grey;
}

.puzzle {
  width: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-self: center;
}

.puzzle-info {
  margin: 15px;
  margin-left: 15px;
  justify-content: center;
}

.puzzle-image {
  width: 390px;
  justify-content: center;
  margin: 15px;
}

.puzzle-solution {
  margin: 15px;
  margin-left: 15px;
  justify-content: center;
}

.styled-break {
  width: 30px;
  height: 5px;
  background-color: #a17df4;
  border-radius: 2.5px;
  margin: 20px 0px 20px 0px;
  display: flex;
  align-self: center;
}

#styled-break-1 {
  margin-left: 50%;
}

#styled-break-3 {
  display: flex;
  align-self: center;
}

.avatar {
  width: 96px;
  border: solid black 2px;
  border-radius: 50px;
}

#name {
  font-size: 45px;
  color: black;
}

.button {
  border: 0;
  padding: 10px 15px;
  font-size: 20px;
  background-color: #201b1a;
  width: auto;
  border-radius: 20px;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  display: flex;
  align-self: center;
  margin-bottom: -10px;
}

.button:hover {
  background-color: #ef744b;
}

.button:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6);
}

form {
  margin: 0 0 40px 0;
}

.input-section {
  margin: 10px 0;
  display: flex;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin: 0 5px 0 0;
}

.far {
  margin: 3px;
}

footer {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: orangered;
}

a:active {
  color: purple;
}

.nav-bar {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 12px;
}

.hamburger {
  border: 0;
  background-color: transparent;
  margin-top: 15px;
}

.hamburger:focus {
  outline: none;
}

.nav-bar {
  display: none;
}

.nav-bar.show {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 80px;
}

.nav-bar li {
  background-color: transparent;
  padding: 30px, 5px;
  border-radius: 4px;
  margin: 5px;
}

@media only screen and (min-width: 500px) {
  .hamburger {
    display: none;
  }

  .nav-bar {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 12px;
  }

  .nav-bar li {
    margin: 0px;
    padding: 10px;
    background-color: transparent;
  }
}

#puzzleSolution {
  display: none;
}

#puzzleSolution.show {
  display: flex;
  justify-content: center;
}
