body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.grid {
  height: 480px;
  width: 480px;
  background-color: lightgrey;
  display: flex;
  flex-wrap: wrap;
}

.grid div {
  height: 30px;
  width: 30px;
  background-position: center;
}

.virus {
  background-image: url('../images/virus-solid.svg');
  background-color: lightgrey;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  border-style: none;
  transform: scale(0.8);
}

.virusAttack {
  background-image: url('../images/burn-solid.svg');
  background-repeat: no-repeat;
  background-color: lightgrey;
  fill: yellow;
}

.needle {
  background-image: url('../images/syringe-solid.svg');
  background-color: lightgrey;
  transform: rotate(136deg);
}

.vaccine {
  background-image: url('../images/burn-solid2.svg');
  background-repeat: no-repeat;
  background-color: lightgrey;
  transform: rotate(180deg);
}
