<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/styles.css">
    <script src='src/index.js'></script>
    <title>Sudoku Solver</title>
  </head>
  <body>
    <header>
        <h1><u>Sudoku Solver</u></h1>
    </header>
    <div class="container">
        <div class="imgs">
            <img id="imgs1" src="images/rcb.png"><br>
            <img id="imgs3" src="images/nishio.png">
        </div>
        <div class="story">
        <h3>WIP Disclaimer</h3>
            This project is currently in progress. Written in Python with the expectation of being published on this site using HTML, CSS and JavaScript.
            This is not the case yet as I do not have access to a VPS and cannot access Node.js or Flask using only shared hosting. With that little caveat out of the way.
            <br>
        <h3>Introduction</h3>
            "Try create a sudoku solver without googling the answer." were my friends' words as he suggested this to me in the form of a challenge.
            Wanting to complete the challenge in Python I set to work.
            I found a suitably easy puzzle template to test my solver against initially, after some trial and error I created an array with the rows, columns and 3x3 boxes configured.
            Having played sudoku before, I knew the logic that needed to be expressed in code to solve the puzzle. Soon I was ready to begin testing.        
            <br>
        <h3>Short-lived Success</h3>
            Success!..or so I thought, came when my solver returned a full grid with no blanks.
            I ran through the numbers and to my surprise it had indeed solved the puzzle!
            After the initial buzz wore off, I thought I should test it against a more challanging sudoku puzzle.
            The first test failed. Working through the logic I had realised my mistake.
            I looked at my code and archived it. The problem was beyond rectification.<br>(╯°□°）╯︵ ┻━┻
            <br>
        <h3>The Lightbulb Moment</h3>
            Following this frustrating conclusion, it clicked. Make each square of the puzzle an object!
            This would allow me to store the objects value, location on the grid, its current state and an array of possible candidates for blank squares.
            I salvaged some of the methods from my failed attempt and created a small library of solution methods.
            <br>
        <h3>Test. Fix. Repeat.</h3>
            Once the solutions were written it was time to test, make small improvements, test again, the cycle continued.
            Finally! The grid appeared in the output terminal, no blank spaces and no incorrect values! I was ecstatic.
            However, remembering my initial attempt, I decided it would be best to test against a harder puzzle to ensure my excitement was deserved.
            Disaster, it was unable to solve the puzzle. Something was odd though, in my previous failures the code simply produced an error.
            This time though, there was no error, simply a partially solved grid.
            <br>
        <h3>Word Of The Day</h3>
            Upon further investigation, which involved having to manually solve the puzzle, my mistake became apparent.
            Ignorance. I had stumbled across a puzzle which I had never encountered the likes of before.
            While solving the problem myself I hit a wall. To solve this puzzle, you were required to guess.
            Having never seen a puzzle like this previously there was simply no mathematical solution in my code that could solve the puzzle.
            <br>
        <h3>Enter: Nishio</h3>
            Realising that this was likely a staple of the more difficult sudoku puzzles; I began my, all-be-it late, due diligence.
            Researching this problem, I found a strategy known as nishio. The final tactic in the sudoku players arsenal.
            This method required the player to guess one of the answers to the puzzle and continue until the result was either a solution or an impossibility.
            If an impossibility was reached, the player would simply back track until their guess, choose a different number and repeat.
            After implementing a suitable method, I crossed my fingers and ran the puzzle through the new code. Success!
            <br>
        <h3>Humble Pie</h3>
            There is nothing quite like getting that rush from seeing your own creation succeed after hitting roadblock after roadblock.
            With an undeserved sense of pride, I searched for the words "worlds hardest sudoku". The pride was short lived.
            Quickly remembering my previous attempts and the feeling that came along with them after success and then failure, another failure really stung.
            Not considering the possibility of the puzzle requiring multiple guesses to complete, I came here to write this.
            <br>
        <h3>Conclusion?</h3>
            This project is a work in progress and ultimately, I intend to complete and publish it here.
            A recount of the events until now, a project summary and some screenshots will have to do for the time being.
            It may sound like a lot of failing but personally I believe that you don't learn much if anything from success.
            I've had a great learning experience from this, not only at a programming level but also learning things I didn't know that I didn't know.
            I'd never heard of nishio, never used JSON, never investigated node.js and flask availability on my shared hosting, just to name a few.
            Also, apparently most sudoku solvers use something called back tracing (very inefficient), who knew. 
            I didn't look this up, my friend mentioned it. I'm sure I'll learn all about it after I've completed the challenge.
            A huge array of opportunities would have been lost if my friend hadn't said "Try create a sudoku solver without googling the answer."
            <br>
        <h3>TLDR:<h5 id="tldr">(Too Long Didn't Read)</h5></h3>
            A friend challenged me to make a sudoku solver.
            Learned a lot, failed a lot, almost finished.
            Need a VPS to get it on the website using node.js or flask.
            <br>
        </div>
        <div class="imgs" id="imgs2">
            <br>
            <img src="images/solve1.png"><br>
            <img src="images/solve2.png">
        </div>
    </div>
    <br><br><br>
    If you're interested, the hardest sudoku I could find was this:<br>
    <img id="whs" src="images/whs.png">
  </body>
</html>