@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;700&display=swap');

html {
  overflow: hidden;
}

/* ------------------------------------------------------------------------ */
/* ----------------------------------BODY---------------------------------- */
/* ------------------------------------------------------------------------ */

body {
  overflow: hidden;
  color: rgb(20,20,20);
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  /* background-color: rgb(220,220,255); */
  background-image: radial-gradient(ellipse at top, rgb(220,220,255) 40%,  rgb(150,150,215) 80%);
  background-repeat: repeat-x;
  background-position: absolute;
  bottom: 0;
  width: 100%;
  height: 100vh;
  margin: 0 0 0 0;
}

#about-body {
  background-image: radial-gradient(ellipse at bottom, rgb(50,50,50) -10%,  rgb(20,20,20) 70%);
  overflow: auto;
  overflow-x: hidden;
}

#projects-body {
  overflow: auto;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: rgb(0,0,0)
}

a:hover {
  text-decoration: none;
  font-weight: 700;
}

a:visited {
  text-decoration: none;
  color: rgb(0,0,0)
}

li {
  list-style: none;
  margin: 5px 10px;
  width: 100%;
}

h1 {
  font-size: 85px;
  font-weight: 700;
  margin: 0;
}

/* ------------------------------------------------------------------------ */
/* ---------------------------------HEADER--------------------------------- */
/* ------------------------------------------------------------------------ */

header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 30px;
}

.header-div a{
  margin-left: 10px;
  margin-right: 10px;
}

#about-header a {
  color: rgb(220,220,255)
}

/* ------------------------------------------------------------------------ */
/* ---------------------------------TITLES--------------------------------- */
/* ------------------------------------------------------------------------ */

.projects-title h1{
  margin: 1vh;
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 10vh;
  font-weight: 200;
}

.stack-title h1{
  margin: 1vh;
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 10vh;
  font-weight: 200;
}

.about-title h1{
  margin: 1vh;
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 10vh;
  color: rgb(220,220,255);
  font-weight: 200;
}

.contact-title h1{
  margin: 1vh;
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 10vh;
  font-weight: 200;
}

/* ------------------------------------------------------------------------ */
/* --------------------------------SECTIONS-------------------------------- */
/* ------------------------------------------------------------------------ */

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home-section {
  margin-top: 8vh;
  text-align: center;
}

#home-section h1{
  background: -webkit-linear-gradient(rgba(20,20,20,0.4) 5%, rgb(20,20,20));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#light-text {
  font-size: 11vh;
  font-weight: 100;
}

#projects-section {
  justify-content: center;
}

#stack-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: rgb(0,0,0);
  font-size: 3vh;
  font-weight: 300;
}

#stack-section h1 {
  font-size: 100%;
  font-weight: 400;
}

#stack-section li {
  margin: 0;
}

#about-section {
  justify-content: center;
}

#construction {
  text-align: center;
  font-size: 5vh;
  margin-right: 1vh;
}

/* ------------------------------------------------------------------------ */
/* ---------------------------WRAPPERS & CONTENT--------------------------- */
/* ------------------------------------------------------------------------ */

.projects-tabs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

#project-icons {
  visibility: hidden;
  position: fixed;
}

.projects-tab {
  font-family: 'Josefin Sans';
  outline: none;
  border: none;
  align-items: center;
  text-align: center;
  padding: 2px 5px 0px 5px;
  font-size: 30px;
  font-weight: 300;
  margin: 0px 2px -2px 2px;
  cursor: pointer;
  background-color: transparent;
  color: rgb(30,30,30)
}

.projects-tab:hover {
  opacity: 0.5;
  font-weight: 500;
}

.projects-tab:focus {
  font-weight: 500;
}

.projects-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 80vw;
  margin-top: -50px;
}

.project-window {
  position: relative;
  width: 100%;
  height: 460px;
  margin: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.myFrame {
  position: absolute;
  visibility: hidden;
  height: 130%;
  width: 100%;
}

#msIframe {
  /*position: relative;*/
  height: 100%;
  width: 100%;
  -webkit-transform: scale(1);
  visibility: visible;
  /*margin-bottom: -30vh;*/
  /*margin-top: -15vh;*/
  top: 0vh;
}

#mhpIframe {
  margin-top: 15vh;
}

#siIframe {
  margin-top: 15vh;
}

#ccIframe {
  width: 50vw;
  margin-top: 15vh;
}

#nwfIframe {
  width: 50vw;
  margin-top: 15vh;
}

.project-text {
  position: relative;
  top: 45vh;
  background-color: rgba(0,0,0,0.7);
  border: rgb(220,220,255) solid 1px;
  padding: 15px;
  border-radius: 5px;
  color: rgb(220,220,255);
  font-size: 20px;
  line-height: 120%;
}

.about-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 80vw;
}

.about-tabs {
  display: flex;
  flex-direction: row;
}

.about-tab {
  font-family: 'Josefin Sans';
  outline: none;
  border: none;
  align-items: center;
  text-align: center;
  padding: 2px 5px 0px 5px;
  font-size: 30px;
  font-weight: 300;
  margin: 0px 2px -2px 2px;
  cursor: pointer;
  color: rgb(220,220,255);
  background-color: transparent;
}

.about-tab:hover {
  font-weight: 500;
}

.about-tab:focus {
  opacity: 0.5;
  font-weight: 500;
}

.about-text {
  background-color: rgba(0,0,0,0.7);
  border: rgb(220,220,255) solid 1px;
  padding: 15px;
  border-radius: 5px;
  color: rgb(220,220,255);
  font-size: 20px;
  line-height: 120%;
}

.about-text a {
  color: rgb(255,200,200);
  font-size: 20px;
}

.about-text a:hover {
  color: rgb(220,220,255);
  font-size: 22px;
}

.about-text a:visited {
  color: rgb(255,200,200);
  font-size: 20px;
}

/* ------------------------------------------------------------------------ */
/* ----------------------------------FORMS--------------------------------- */
/* ------------------------------------------------------------------------ */

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  text-align: center;
  width: 100%;
}

form input {
  text-align: center;
  font-size: 25px;
}

.contactForm {
  display: flex;
  justify-content: center;
  margin: 5vw 30vw;
  font-size: 20px;
}

.form-group {
  margin: 15px 0;
  width: 100%;
}

.sendMessage {
  outline: 0;
  border: rgba(0,0,0,0.5) solid 1px;;
  font-family: 'Josefin Sans';
  background-color: rgb(220,220,255);
  color: rgb(0,0,0);
  width: 30%;
  height: 150%;
}

/* ------------------------------------------------------------------------ */
/* ----------------------------------FOOTER-------------------------------- */
/* ------------------------------------------------------------------------ */

footer {
  color: rgb(220,220,255);
  position: fixed;
  bottom: 0;
  left: 0;
  margin-bottom: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
}

footer ul {
  display: flex;
  padding: 0 30px;
}

footer ul a{
  color: rgb(220,220,255);
}

footer ul a:hover{
  color: rgb(220,220,255);
}

footer ul a:visited{
  color: rgb(220,220,255);
}

#about-footer {
  position: fixed;
}

#project-footer {
    position: relative;
    top: 20%;
    width: 100%;
    height: 200px;
}

.options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  margin-bottom: 5vh;
  font-size: 4vh;
}

.options a {
  color: rgb(255,255,255);
  font-weight: 100;
  padding: 1vh 0;
}

.options a:hover {
  color: rgb(220,220,255);
  font-weight: 700;
}

/* ------------------------------------------------------------------------ */
/* ----------------------------------MEDIA--------------------------------- */
/* ------------------------------------------------------------------------ */

@media (max-width: 410px) {
  .contact-title h1{
    font-size: 20vw;
  }

  .projects-title h1{
    font-size: 20vw;
  }
}

@media (max-width: 550px) {

  #projects-body {
    position: relative;
    min-height: 100vh;
  }
  
  .projects-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0px;
  }

  #projects-tabs {
    visibility: hidden;
    position: fixed;
  }

  #projects-icons {
    display: flex;
    flex-direction: row;
    visibility: visible;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .projects-tab {
    align-items: center;
    padding: 2px 5px 0px 5px;
    margin: 0px 2px -2px 2px;
    cursor: pointer;
    background-color: transparent;
    height: 15%;
    width: 15%;
  }

  .projects-tab:hover {
    opacity: 0.5;
  }

  .projects-tab:focus {

  }

  .project-window {
    margin-top: 0vh;
    margin-bottom: -10vh;
    width: 400px;
    height: 460px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: none;
    align-content: stretch;
    position: relative;
    /*top: -50px;*/
  }

  #msIframe {
    /*display: flex;*/
    /*align-items: flex-start;*/
    /*-webkit-transform: scale(0.7);*/
    /*height: 100%;*/
    /*width: 100%;*/
    /*overflow: hidden;*/
    /*margin-top 15vh;*/
    /*top: 0;*/
  }
  
  #siIframe {
    margin-top: 0vh;
  }

  #mhpIframe {
    overflow-y: auto;
    margin-top: 0vh;
    padding-bottom: 74px;
  }
  
  #ccIframe {
    margin-top: 0vh;
  }

  #project-footer {
  position: relative;
  padding-top: 100%;
  top: -10%;
  width: 100%;
  height: 200px;
  }

  #about-footer {
    position: relative;
  }
  
    .project-text {
      position: relative;
      top: 70vh;
      background-color: rgba(0,0,0,0.7);
      border: rgb(220,220,255) solid 1px;
      padding: 15px;
      border-radius: 5px;
      color: rgb(220,220,255);
      font-size: 20px;
      line-height: 120%;
    }

  .about-tabs {
    display: flex;
    flex-direction: column;
  }

  .about-tab {
    align-items: center;
    text-align: center;
    background-color: transparent;
    padding: 2px 5px 0px 5px;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 2px -2px 2px;
  }

}

@media (max-width: 800px) {
  .contactForm {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    width: 320px;
    font-size: 20;
  }
}

@media (max-width: 1100px) {

  #about-footer {
    position: relative;
  }
}

@media (max-width: 1210px) {

  /*#siIframe {*/
  /*  visibility: visible;*/
  /*}*/
  
  #ccIframe{
      width: 90vw;
  }
  
}

@media (min-width:1500px) {
    
  .projects-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 80vw;
  }

  .about-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 40vw;
  }
}

/* ------------------------------------------------------------------------ */
/* --------------------------------SVG STUFF------------------------------- */
/* ------------------------------------------------------------------------ */

.wave {
  width: 100vw;
  height: 60vh;
  position: fixed;
  bottom: 0;
  left: 0;
}

.main-stop {
  stop-color: rgb(150, 200, 255);
}

.alt-stop {
  stop-color: rgb(0, 40, 70);
}

.about-stop {
  stop-color: rgb(0, 0, 0);
}

.circle-img {
  width: 15px;
  height: 30px;
}

#stars-img {
  position: fixed;
  z-index: -200;
  width: 220vw;
  animation-name: ckw;
  animation-duration: 800s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
}

@keyframes ckw {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes cckw {
    100% {
        transform: rotate(0deg);
    }
    0% {
        transform: rotate(36000deg);
    }
}

svg {
  z-index: -100;
}

/* ------------------------------------------------------------------------ */
/* ----------------------------------OTHER--------------------------------- */
/* ------------------------------------------------------------------------ */

.centerLine {
  position: absolute;
  margin-left: 50%;
  height: 1080px;
  width: .5%;
  background-color: black;
}
